{
    "name": "crainios/leanqr",
    "description": "Lightweight QR Code generator for PHP with PNG output and optional labels.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "qrcode",
        "qr-code",
        "qr-code-generator",
        "png",
        "dependency-free"
    ],
    "require": {
        "php": ">=8.5",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Crainios\\LeanQr\\": "src/"
        }
    },
    "scripts": {
        "test": "php tests/run.php"
    }
}
